# paramo-challange-solution

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/DI/: ServiceCollectionExtension.cs
Sat.Recruitment.Api/Mapper/: MapperConfig.cs
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj
Sat.Recruitment.Business/Implementation/: EmailBusiness.cs  UserBusiness.cs  UserValidatorBusiness.cs
Sat.Recruitment.Business/Interface/: IBusiness.cs  IEmailBusiness.cs  IUserBusiness.cs  IUserValidatorBusiness.cs
Sat.Recruitment.Business/UserFactory/: IUserFactory.cs  IUserProduct.cs  NormalUserProduct.cs  PremiumUserProduct.cs  SuperUserProduct.cs  UserFactory.cs
Sat.Recruitment.DataAccess/: Sat.Recruitment.DataAccess.csproj
Sat.Recruitment.DataAccess/EF/: SatRecruitmentContext.cs
Sat.Recruitment.DataAccess/Implementation/: Repository.cs  UserRepository.cs
Sat.Recruitment.DataAccess/Inferface/: IRepository.cs  IUserRepository.cs
Sat.Recruitment.DataAccess/Migrations/: 20230413182833_initial.Designer.cs  20230413182833_initial.cs  20230414212422_populate-users.Designer.cs  20230414212422_populate-users.cs  SatRecruitmentContextModelSnapshot.cs
Sat.Recruitment.Model/Abstract/: User.cs
Sat.Recruitment.Model/Implementation/: NormalUser.cs  PremiumUser.cs  SuperUser.cs
Sat.Recruitment.Model/InputDTO/: UserInputDTO.cs
Sat.Recruitment.Model/Interface/: IUser.cs
Sat.Recruitment.Model/OutputDTO/: UserOutputDTO.cs
Sat.Recruitment.Service/: Sat.Recruitment.Service.csproj
Sat.Recruitment.Service/Implementation/: UserService.cs
Sat.Recruitment.Service/Interface/: IService.cs  IUserService.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserBusinessTest.cs
